<?php

/*
 * talaman
 */
?>
<script type="text/javascript" src='http://cf.ads.kontextua.com/static/js/min-intextualv2.js'></script>
<script type="text/javascript">
if(!window['intextual']) {window['intextual'] = {};}
window['intextual'].options = {
product: 'INTEXT',
section: 2630,
hash: 'PzkOj8fGOumuuu5uvA8Wp9b5taM=',
language: 'ES',
cantKW: 20,
maxKwsRT: 8,
fromClass: '',
fromId: 'analisis',
exClass: '',
exId: '',
logo: '',
colorStyle: '#00773F',
underlineStyle: 'double'
};
</script>
<script type="text/javascript" src='http://cf.ads.kontextua.com/tags/v2/intextual/2630.js'></script>