<?php

/*
 * talaman
 */
?>
<script type="text/javascript" src='http://cf.ads.kontextua.com/static/js/min-inimage.js'></script>
<script type="text/javascript">
function intextual_inimage_process() {
if(window['inimage']) {
clearTimeout(intextual_inimage_timeout);
inimage.options = {
section: 2657,
hash: 'PzkOj8fGOumuuu5uvA8Wp9b5taM=',
cantIMG: 5,
fromClass: '',
fromId: 'fancybox-wrap',
category: '66'
};
inimage.processImages();
}
}
var intextual_inimage_timeout = setTimeout(intextual_inimage_process, 0);
</script>