
<form action="<?php e($this->HProperties->APP)?>pages/busqueda" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7255282604685005:8376935080" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="<?php e($size)?>" />
    <input type="submit" name="sa" value="Buscar" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=es"></script>
