<div id="logos">
<table>
<tr>
<!--<th>
        <img id="jqueryLogo" src="http://www.ianhoar.com/wp-content/uploads/2011/06/jquery_logo.png"  alt="Jquey" title="JQuery">
</th>-->
<th>
    <a href="http://www.w3.org/html/logo/" target="_blank">
        <img id="html5" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png"  alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
    </a>
</th>
<th>
<th>
<a href="http://cakephp.org/" target="_blank">
     <img id="cakePhp" src="http://cakephp.org/img/hot-features.png"  alt="CakePhp" title="CakePhp Power">
</a>
   </th>
</tr>
</table
</div>